<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    CPU Virtualization-Scheduling(The Multi-Level Feedback Queue) |  Hi
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/panaceacode.github.io/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/panaceacode.github.io/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/panaceacode.github.io/atom.xml" title="Hi" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CPU-Virtualization-Scheduling-The-Multi-Level-Feedback-Queue"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CPU Virtualization-Scheduling(The Multi-Level Feedback Queue)
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/panaceacode.github.io/2020/05/10/CPU-Virtualization-Scheduling-The-Multi-Level-Feedback-Queue/" class="article-date">
  <time datetime="2020-05-09T19:52:52.000Z" itemprop="datePublished">2020-05-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/panaceacode.github.io/categories/Operating-System/">Operating System</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>上一节我们介绍了一些进程调度方法，它们在优化<strong>turnaround time</strong>和<strong>response time</strong>上有不同的思路。这一节要介绍Multi-Level Feedback Queue/多级反馈队列，在不知道进程信息的情况下，我们如何去优化前面介绍的两种衡量标准，如何去优化调度决策。多级反馈队列是个很典型的利用历史记录去做预测的模型，类似的还有分支预测和高速缓存算法。<br></p>
<h3 id="1-MLFQ-Basic-Rules"><a href="#1-MLFQ-Basic-Rules" class="headerlink" title="1. MLFQ: Basic Rules"></a><em>1. MLFQ: Basic Rules</em></h3><p>MLFQ由若干个队列组成，每个队列有不一样的优先级。当一个任务就绪时，它在且只会在其中一个队列当中，MLFQ根据优先级的不同来选择需要运行的任务，当某一队列中存在多个就绪任务时，这些任务使用RR调度算法。所以，这里可以得出两个调度规则：<br></p>
<blockquote>
<p>Rule 1: if Priority(A) &gt; Priority(B), A runs (B doesn’t).</p>
</blockquote>
<blockquote>
<p>Rule 2: if Priority(A) = Priority(B), A &amp; B run in Round-Robin.</p>
</blockquote>
<p>在MLFQ中，优先级的设定是很重要的，当一个任务频繁放弃CPU的话（例如交互式行为，包括键盘等），我们会保持它的高优先级。相对的，如果一个进程是CPU密集型任务，我们会降低它的优先级。当进程运行时，MLFQ会了解每个进程的特性，并利用它们过去的信息预测未来的行为。下面是一个MLFQ示例图：<br><br><img src="https://blog-lzr.oss-cn-shanghai.aliyuncs.com/Operating%20System/MLFQ.png" width="73%" height="73%" align="middle" /><br><br>如图所示，任务A、B位于最高优先级队列，C位于中等优先级而D位于最低优先级，按照前两个规则，CPU将会以RR的方式被A、B使用，而C、D将没有机会使用CPU。当然，随着任务的运行，它们的优先级不会一直不变，下面我们将介绍进程的优先级会如何变化。<br></p>
<h3 id="2-尝试-1-如何改变优先级"><a href="#2-尝试-1-如何改变优先级" class="headerlink" title="2. 尝试#1: 如何改变优先级"></a><em>2. 尝试#1: 如何改变优先级</em></h3><p>在这一节我们将讨论如何去改变进程的优先级，首先需要明确的是，在这里，系统中有很多交互型任务，它们可能会频繁地放弃CPU；还有一些任务是CPU密集型，它们可能对Response time的要求不是很高。下面介绍一下优先级改变算法第一次尝试：<br></p>
<blockquote>
<p>Rule 3: 当任务进入调度时，它将会被放置到最高优先级队列当中</p>
</blockquote>
<blockquote>
<p>Rule 4a: 当一个任务在运行时消耗完整个时间片，它的优先级将会被降低（移动到下一个队列）</p>
</blockquote>
<blockquote>
<p>Rule 4b: 当一个任务在消耗完当前时间片前放弃了CPU，它将保留当前优先级</p>
</blockquote>
<ol>
<li><p>Example 1: A Single Long-Running Job<br>下图为一个Long-Running任务，调度器为一个有三个不同优先级队列的MLFQ：<br><br><img src="https://blog-lzr.oss-cn-shanghai.aliyuncs.com/Operating%20System/MLFQ%20E1.png" width="73%" height="73%" align="middle" /><br><br>当该任务进入系统调度时，会进入最高优先级Q2，在消耗完一个完整时间片后，它的优先级降低到Q1，最后它的优先级降低到Q0，并在Q0完成剩余任务。<br></p>
</li>
<li><p>Example 2: Along Came A Short Job<br>下图中有两个任务A、B，A是long-running job(CPU intensively)，B是short-running job(interactive)，假设A已经运行了一段时间，B在T=100时进入，此时，B将进入最高优先级的队列，因为B的运行时间较短，它在到达最低优先级队列之前就完成了，之后A就恢复运行。<br><br><img src="https://blog-lzr.oss-cn-shanghai.aliyuncs.com/Operating%20System/MLFQ%20E2.png" width="73%" height="73%" align="middle" /><br><br>在这个MLFQ中，我们可以看出它的设计初衷，当一个任务进入调度时，我们不知道它的预期运行时间是多少，但我们假设它的运行时间较短并给予它较高的优先级，这样就会有两种情况：一、它的运行时间真的较短，并在较高优先级时完成运行；二、它实际为一个运行时间较长的任务，在运行一段时间后进入较低优先级的队列<br></p>
</li>
<li><p>Example 3: What About I/O?<br>下面是一个带I/O的例子，任务B会使用CPU 1ms，所以根据Rule 4，因为任务B在时间片被消耗完之前放弃了CPU，它的优先级并不会被降低。所以，MLFQ可以让interactive的任务更快速地完成。<br></p>
</li>
<li><p>Problems With Our Current MLFQ<br>在MLFQ中也存在很多问题，第一，如果系统中存在过多的interactive的任务，它们会一起占用大量的CPU资源，会使一些CPU密集型任务得不到CPU资源；第二、一些程序可能会故意在时间片使用完之前（例如使用了99%的时间片），访问一个无关紧要的文件，这样会使得其放弃CPU，从而可以维持其当前优先级，通过这个方法，某个程序可以一直占用CPU；第三、程序的行为可能会改变，当一个CPU密集型任务需要做一些交互性操作时，当前调度方法无法像处理其他任务一样处理它。<br></p>
</li>
</ol>
<h3 id="3-尝试-2-The-Priority-Boost"><a href="#3-尝试-2-The-Priority-Boost" class="headerlink" title="3. 尝试#2: The Priority Boost"></a><em>3. 尝试#2: The Priority Boost</em></h3><p>为了解决starvation（以上第一点）的问题，我们可以间隔一段时间提升所有任务的优先级，在这里，我们就简单地将所有任务提升到最高优先级的队列当中。所以我们可以得出Rule 5:<br></p>
<blockquote>
<p>Rule 5: 每隔一个时间段S，将系统中所有的任务移到最高优先级的队列当中</p>
</blockquote>
<p>根据这条规则，我们可以一次性解决上面的1、3两个问题，我们可以解决一些长时间运行的CPU密集型任务的<br>starvation，同时当一个CPU密集型任务转变为interactive，在priority boost之后，我们也可以正确处理它。下图为一个例子<br><br><img src="https://blog-lzr.oss-cn-shanghai.aliyuncs.com/Operating%20System/MLFQ%20E3.png" width="73%" height="73%" align="middle" /><br><br>在这个例子当中，左边因为没有priority boost，long-running任务会面临starvation的问题，而右图中每隔50ms（实际这个数值有点太小了，这里只是举个例子）会有一个<br>priority boost，最低优先级的任务也有机会获得CPU。在<br>priority boost中，这个时间间隔S是一个较为重要的参量，被称为voo-doo constants，太高的话，long-running jobs会starve；太低的话，interactive jobs会不能合适地分享CPU。<br></p>
<h3 id="4-尝试-3-Better-Accounting"><a href="#4-尝试-3-Better-Accounting" class="headerlink" title="4. 尝试#3: Better Accounting"></a><em>4. 尝试#3: Better Accounting</em></h3><p>如何阻止调度程序被愚弄？可以看出，这里的元凶是规则<br>4a 和 4b，导致工作在时间片以内释放 CPU，就保留它的优先级。这里的解决方案，是为 MLFQ 的每层队列提供更完善的 CPU 计时方式（accounting）。<br>调度程序应该记录一个进程在某一层中消耗的总时间，而不是在调度时重新计时。只要进<br>程用完了自己的配额，就将它降到低一优先级的队列中去。不论它是一次用完的，还是拆<br>成很多次用完。因此，我们重写规则 4a 和 4b。<br></p>
<blockquote>
<p>Rule 4: 一旦工作用完了其在某一层中的时间配额（无论中间主动放弃了多少次<br>CPU），就降低其优先级（移入低一级队列）</p>
</blockquote>
<p>来看一个例子。下图对比了在规则 4a、4b 的策略下（左图），以及在新的规则 4（右<br>图）的策略下，同样试图愚弄调度程序的进程的表现。没有规则 4 的保护时，进程可以在<br>每个时间片结束前发起一次 I/O 操作，从而垄断 CPU 时间。有了这样的保护后，不论进程<br>的 I/O 行为如何，都会慢慢地降低优先级，因而无法获得超过公平的 CPU 时间比例。<br><br><img src="https://blog-lzr.oss-cn-shanghai.aliyuncs.com/Operating%20System/MLFQ%20E4.png" width="73%" height="73%" align="middle" /><br></p>
<h3 id="5-MLFQ调优和其他问题"><a href="#5-MLFQ调优和其他问题" class="headerlink" title="5. MLFQ调优和其他问题"></a><em>5. MLFQ调优和其他问题</em></h3><p>关于MLFQ调度算法还有一些问题。其中一个大问题是如何配置一个调度程序，例如，配置多少队列？每一层队列的时间片配置多大？为了避免饥饿问题以及进程行为改变，应该多久提升一次进程的优先级？例如，大多数的MLFQ变体都支持不同队列可变的时间片长度。高优先级队列通常只有较短的时间片（比如10ms或者更少），因而这一层的交互工作可以更快地切换。相反，低优先级队列中更多的是CPU密集型工作，配置更长的时间片会取得更好的效果。下图展示了一个例子，两个长工作在高优先级队列执行10ms，中间队列执行 20ms，最后在最低优先级队列执行 40ms。<br><br><img src="https://blog-lzr.oss-cn-shanghai.aliyuncs.com/Operating%20System/MLFQ%20E5.png" width="73%" height="73%" align="middle" /><br></p>
<h3 id="6-MLFQ-Summary"><a href="#6-MLFQ-Summary" class="headerlink" title="6. MLFQ: Summary"></a><em>6. MLFQ: Summary</em></h3><p>MLFQ有趣的原因是：它不需要对工作的运行方式有先验知识，而是通过观察工作的运行来给出对应的优先级。通过这种方式，MLFQ可以同时满足各种工作的需求：对于短时间运行的交互型工作，获得类似于SJF/STCF的很好的全局性能，同时对长时间运行的CPU密集型负载也可以公平地、不断地稳步向前。<br></p>
<blockquote>
<p>Rule 1: if Priority(A) &gt; Priority(B), A runs (B doesn’t).</p>
</blockquote>
<blockquote>
<p>Rule 2: if Priority(A) = Priority(B), A &amp; B run in Round-Robin.</p>
</blockquote>
<blockquote>
<p>Rule 3: 当任务进入调度时，它将会被放置到最高优先级队列当中</p>
</blockquote>
<blockquote>
<p>Rule 4: 一旦工作用完了其在某一层中的时间配额（无论中间主动放弃了多少次<br>CPU），就降低其优先级（移入低一级队列）</p>
</blockquote>
<blockquote>
<p>Rule 5: 每隔一个时间段S，将系统中所有的任务移到最高优先级的队列当中</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://panaceacode.github.io/2020/05/10/CPU-Virtualization-Scheduling-The-Multi-Level-Feedback-Queue/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/panaceacode.github.io/tags/Operating-System/" rel="tag">Operating System</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/panaceacode.github.io/2020/05/10/CPU-Virtualization-Scheduling-Proportional-Share/" class="article-nav-link">
        <strong class="article-nav-caption">Prev</strong>
        <div class="article-nav-title">
          
            CPU Virtualization-Scheduling(Proportional Share)
          
        </div>
      </a>
    
    
      <a href="/panaceacode.github.io/2020/05/09/CPU-Virtualization-Scheduling-Introduction/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">CPU Virtualization-Scheduling(Introduction)</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "Comment...",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> Zirun Lin
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/panaceacode.github.io/"><img src="/images/ayer-side.svg" alt="Hi"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/panaceacode.github.io/">Page</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/panaceacode.github.io/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/panaceacode.github.io/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/panaceacode.github.io/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/panaceacode.github.io/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/panaceacode.github.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Thanks~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://blog-lzr.oss-cn-shanghai.aliyuncs.com/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://blog-lzr.oss-cn-shanghai.aliyuncs.com/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/panaceacode.github.io/js/jquery-2.0.3.min.js"></script>


<script src="/panaceacode.github.io/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/panaceacode.github.io/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/panaceacode.github.io/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/panaceacode.github.io/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/panaceacode.github.io/js/dz.js"></script>



    
  </div>
</body>

</html>